[DEFAULT]
# Set the Ironic API URL
api_url = http://192.168.43.128:6385
# Print detailed code insights
debug = true
# Debug mode, don't send lookups, heartbeats, etc.
standalone = true
# Logging configurations
# Print to the console while also saving to a file
use_stderr = true  
log_file = /var/log/ironic-python-agent.log   # Path to save the log file
